{
  "name": "webro",
  "version": "0.2",
  "description": "web3p for Web Components",
  "main": "index.html",
  "scripts": {
    "build": "webpack --color --node-env development",
    "serve": "webpack serve"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "license": "MIT"
}
