{
  "app_id": "com.web3p.clock",
  "app_name": "Clock",
  "app_icon": "https://erunapp.github.io/papp/favicon.ico",
  
  "home_url": "https://erunapp.github.io/papp/com.web3p.clock",
  "start_html": "/web/main.html",

  "can_local": {
    "web_jar_url": "/jar/web.jar",
    "local_html": "/web/main.html"
  },
  "use_java": {
    "dex_jar_url": "/jar/dex.jar",
    "start_java": "com.web3p.clock.Main",
    "use_cpp": true
  },
  "src_jar_url": "/jar/src.jar"
}